#BlueJ package file
dependency1.from=Lend
dependency1.to=Book
dependency1.type=UsesDependency
dependency10.from=MenuController
dependency10.to=LibraryManagement
dependency10.type=UsesDependency
dependency11.from=DeleteBookController
dependency11.to=LibraryManagement
dependency11.type=UsesDependency
dependency12.from=DeleteBookController
dependency12.to=BookIdPanel
dependency12.type=UsesDependency
dependency13.from=DeleteBookController
dependency13.to=BookWindow
dependency13.type=UsesDependency
dependency14.from=IssueBookController
dependency14.to=LibraryManagement
dependency14.type=UsesDependency
dependency15.from=IssueBookController
dependency15.to=BookIssuePanel
dependency15.type=UsesDependency
dependency16.from=IssueBookController
dependency16.to=BookWindow
dependency16.type=UsesDependency
dependency17.from=IssueBookController
dependency17.to=Library
dependency17.type=UsesDependency
dependency18.from=IssueBookController
dependency18.to=Book
dependency18.type=UsesDependency
dependency19.from=IssueBookController
dependency19.to=Lend
dependency19.type=UsesDependency
dependency2.from=Library
dependency2.to=Book
dependency2.type=UsesDependency
dependency20.from=BooksTableController
dependency20.to=LibraryManagement
dependency20.type=UsesDependency
dependency21.from=BooksTableController
dependency21.to=BooksTablePanel
dependency21.type=UsesDependency
dependency22.from=BooksTableController
dependency22.to=BookWindow
dependency22.type=UsesDependency
dependency23.from=BooksTableController
dependency23.to=Library
dependency23.type=UsesDependency
dependency24.from=BooksTableController
dependency24.to=Book
dependency24.type=UsesDependency
dependency25.from=BooksTableController
dependency25.to=Lend
dependency25.type=UsesDependency
dependency26.from=MsAccessDatasource
dependency26.to=SQLExceptionUtil
dependency26.type=UsesDependency
dependency27.from=LibraryManagement
dependency27.to=MenuController
dependency27.type=UsesDependency
dependency28.from=LibraryManagement
dependency28.to=Library
dependency28.type=UsesDependency
dependency29.from=LibraryManagement
dependency29.to=MainWindow
dependency29.type=UsesDependency
dependency3.from=Library
dependency3.to=Lend
dependency3.type=UsesDependency
dependency30.from=LibraryManagement
dependency30.to=AddBookController
dependency30.type=UsesDependency
dependency31.from=LibraryManagement
dependency31.to=DeleteBookController
dependency31.type=UsesDependency
dependency32.from=LibraryManagement
dependency32.to=BooksTableController
dependency32.type=UsesDependency
dependency33.from=LibraryManagement
dependency33.to=IssueBookController
dependency33.type=UsesDependency
dependency34.from=LibraryManagement
dependency34.to=ReturnBookController
dependency34.type=UsesDependency
dependency35.from=LibraryManagement
dependency35.to=MsAccessDatasource
dependency35.type=UsesDependency
dependency36.from=AddBookController
dependency36.to=LibraryManagement
dependency36.type=UsesDependency
dependency37.from=AddBookController
dependency37.to=BookDetailsPanel
dependency37.type=UsesDependency
dependency38.from=AddBookController
dependency38.to=BookWindow
dependency38.type=UsesDependency
dependency39.from=AddBookController
dependency39.to=Book
dependency39.type=UsesDependency
dependency4.from=Library
dependency4.to=SQLExceptionUtil
dependency4.type=UsesDependency
dependency5.from=ReturnBookController
dependency5.to=LibraryManagement
dependency5.type=UsesDependency
dependency6.from=ReturnBookController
dependency6.to=BookIdPanel
dependency6.type=UsesDependency
dependency7.from=ReturnBookController
dependency7.to=BookWindow
dependency7.type=UsesDependency
dependency8.from=ReturnBookController
dependency8.to=Library
dependency8.type=UsesDependency
dependency9.from=ReturnBookController
dependency9.to=Lend
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=70
objectbench.width=1542
package.divider.horizontal=0.6
package.divider.vertical=0.9126024610131946
package.editor.height=804
package.editor.width=1446
package.editor.x=236
package.editor.y=85
package.frame.height=991
package.frame.width=1569
package.numDependencies=39
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ReturnBookController
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=210
target1.y=350
target10.height=70
target10.name=MenuPanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=50
target10.y=510
target11.height=70
target11.name=BooksTablePanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=1010
target11.y=330
target12.height=70
target12.name=BookDetailsPanel
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=670
target12.y=600
target13.height=70
target13.name=Book
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=720
target13.y=330
target14.height=70
target14.name=MainWindow
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1050
target14.y=430
target15.height=70
target15.name=MsAccessDatasource
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=380
target15.y=660
target16.height=70
target16.name=BookIdPanel
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=160
target16.y=90
target17.height=70
target17.name=LibraryManagement
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=410
target17.y=70
target18.height=70
target18.name=Library
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=930
target18.y=100
target19.height=70
target19.name=SQLExceptionUtil
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=10
target19.y=90
target2.height=70
target2.name=MenuController
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=30
target2.y=190
target20.height=70
target20.name=AddBookController
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=180
target20.y=200
target21.height=70
target21.name=Main
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1210
target21.y=50
target3.height=70
target3.name=DeleteBookController
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=520
target3.y=220
target4.height=70
target4.name=Lend
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=920
target4.y=250
target5.height=70
target5.name=Controller
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=330
target5.y=190
target6.height=70
target6.name=IssueBookController
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=740
target6.y=140
target7.height=70
target7.name=BookIssuePanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=700
target7.y=430
target8.height=70
target8.name=BooksTableController
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=100
target8.y=370
target9.height=70
target9.name=BookWindow
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=920
target9.y=420
